# gptLog

./: README.md  gptLog.sln
specs/: gptlog-v0.1-detailed-technical-specification.md  gptlog-v0.2-detailed-technical-specification.md  gptlog-v0.3-detailed-technical-specification.md  gptlog-v0.4-detailed-technical-specification.md
src/gptLog.App/: App.axaml  App.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json  gptLog.App.csproj
src/gptLog.App/Converters/: RoleToBrushConverter.cs
src/gptLog.App/Model/: AppSettings.cs  ApplicationDefaults.cs  FontDefaults.cs  JsonHelper.cs  Message.cs  MessageDto.cs  Role.cs
src/gptLog.App/Services/: DialogService.cs
src/gptLog.App/Styles/: DefaultStyles.axaml
src/gptLog.App/ViewModels/: DialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/gptLogApp/: App.axaml  App.axaml.cs  DialogWindow.axaml.cs  MainWindow.axaml  Program.cs  app.manifest  gptLogApp.csproj
src/gptLogApp/Converters/: RoleToBrushConverter.cs
src/gptLogApp/Model/: AppSettings.cs  ApplicationDefaults.cs  JsonHelper.cs  Message.cs  MessageDto.cs
src/gptLogApp/Services/: DialogService.cs
src/gptLogApp/Styles/: DefaultStyles.axaml
src/gptLogApp/ViewModels/: DialogWindowViewModel.cs
